一怔,151
一股,151
丈夫,98
不敢,433
不禁,288
不肯,208
两个,370
两位,146
乃是,84
之间,412
之际,161
二人,769
今日,422
仍是,239
众人,343
伸手,339
似乎,176
但觉,114
低头,81
何以,117
何况,90
倘若,182
傻姑,81
兀自,69
先前,68
先行,37
全身,185
兵刃,294
其实,133
内力,193
内功,152
分别,47
初时,78
功夫,419
十分,112
厉害,249
原来,423
双掌,104
双目,60
反而,109
受伤,110
古怪,99
只因,75
只怕,206
只觉,155
右手,272
右掌,49
同时,203
否则,101
吩咐,53
咱们,705
咱俩,47
哪知,195
哪里,302
喜欢,76
喝道,337
因此,156
固然,68
坐在,162
声音,220
大喜,187
天下,291
女儿,334
如何,515
如此,619
妹子,105
姊姊,116
始终,208
姑姑,372
威力,64
婴儿,140
定要,88
对方,246
少年,250
尚未,90
就算,83
尽数,87
居然,120
岂知,83
左右,107
左手,336
左掌,100
已被,57
师叔,124
师父,609
年纪,169
并无,97
并非,76
异常,95
弟子,540
当下,557
当即,277
当年,194
当真,340
待要,80
得紧,75
心想,774
快快,66
忽地,68
忽然,143
怎么,333
怎地,166
怎能,126
急忙,159
性命,327
总是,139
悄悄,70
慈恩,175
慢慢,116
手腕,92
手臂,189
抓住,173
拂尘,190
担心,65
招数,144
指点,78
掌力,124
接着,91
提起,89
料想,76
无比,97
无礼,66
早就,46
早已,176
暗器,97
暗暗,152
更加,121
望着,174
本来,194
杨过,5993                 //
果然,188
欢喜,99
此刻,141
此时,570
武功,953
武艺,70
母亲,155
比武,89
法王,1171
渐渐,111
满脸,114
父亲,184
父母,75
爹爹,252
片刻,158
现下,98
瑛姑,93
甚么,1313
生平,96
生怕,97
用力,69
疼痛,73
登时,303
相救,72
眼前,170
眼见,438
确是,74
神情,85
神色,129
程英,308
突然,552
立即,119
立时,192
站在,156
竟然,163
笑道,831
第三,136
第二,143
答应,132
纵然,104
纷纷,75
练功,69
终于,169
绿萼,355
缓缓,136
群雄,101
背上,103
胸口,220
脚步,118
脸上,345
脸色,134
自己,1214
若非,81
英雄,279
蒙古,657
虽然,395
行事,64
襄阳,268             //
要紧,60
觉远,64
解药,114
言语,127
说话,301
走近,63
跟着,303
身旁,107
转身,152
轻轻,233
这些,196
这番,99
这般,327
适才,167
逃走,64
郭芙,860
郭襄,777        //
郭靖,1431       //
钢杖,75
长剑,359 
闪避,93
随即,153
难以,189
霍都,328      //
露出,80
须得,98
高台,75
黄蓉,1428     //
黑剑,51
不由得,272
丘处机,221    //
为甚么,97
低声道,168
何师我,63      //   名字很怪异，居然发现
全真教,224
公孙止,287
冯默风,47
决不能,60
冷笑道,114
只听得,153
周伯通,573     //
四下里,53
在一起,69
在地下,161
在这里,94
天竺僧,62
如何能,38
孙不二,61
孙婆婆,185
完颜萍,164
小龙女,2131
尹克西,200
尹志平,263
尼摩星,237
张君宝,68
彭长老,49
忍不住,92
忽听得,125
忽必烈,150
想不到,96
朱子柳,205
李莫愁,1016
柯镇恶,153
樊一翁,167
欧阳锋,283
武三娘,59
武三通,241
武修文,226
武敦儒,127
洪七公,187
洪凌波,139
潇湘子,268
王重阳,79
的一声,383
神雕侠,130
突然间,90
老顽童,136
耶律齐,279
蒙古兵,105
蒙古军,102
裘千尺,320
说不定,47
赵志敬,483
达尔巴,173
这一招,92
这小子,76
道是啊,90
那少女,176
那少年,55
郝大通,110
郭伯伯,120
郭大侠,83
陆无双,577
陆立鼎,61
马光佐,139
鲁有脚,74
鹿清笃,58
黄药师,245
一灯大师,120
丘处机等,34
他老人家,53
公孙绿萼,93      //
公孙谷主,147
吃了一惊,81
哈哈大笑,82
大吃一惊,60
武氏兄弟,207
点了点头,62
玉女心经,88      ///
祖师婆婆,61
站起身来,97
过不多时,40
这几句话,102
郭靖夫妇,49
郭靖黄蓉,80
金轮法王,388     ///
霎时之间,25
