一怔,120
一阵,273
不敢,575
不禁,224
不肯,259
丐帮,554 
两个,319
两位,153
两名,112
中原,241
乃是,158
之极,297
之间,467
之际,130
乔峰,1118          //
什么,2487
今日,395
仍是,237
以及,60
众人,524
伤口,86
伯父,91
伸手,397
似乎,260
体内,123
何况,150
便即,266
倘若,508
兀自,116
兄弟,468
先前,72
全身,228
公主,193
兵刃,189
其余,85
其实,138
其时,102
内力,505
内功,124
内息,57
凶险,77
分别,82
初时,47
功夫,399
势必,42
十分,266
半点,168
单正,72
厉害,296
原来,457
双手,322
反而,113
发觉,55
受伤,90
古怪,126
只怕,287
只觉,231
只须,114
叫做,106
右手,279
右掌,71
各位,89
同时,197
否则,168
吩咐,117
呼吸,73
咱们,814
喜欢,118
嘿嘿,137
因此,151
坐在,118
大宋,139
大理,596
天下,430
奇怪,134
如何,771
如此,692
姑娘,983
孩子,132
容易,158
对付,97
对方,252
寻常,83
寻思,184
小僧,247
就算,209
尽数,64
居然,253
岂知,57
岂能,62
左手,327
左掌,74
已经,70
师兄,321
师叔,131
师弟,145
师父,808
帮主,592
并无,97
并非,99
异常,65
弟子,577
当即,328
当年,175
当真,414
得很,109
得紧,95
心想,607
快快,136
忽然,193
怎么,517
怎地,172
怎样,103
怎能,103
急忙,128
性命,391
悄悄,71
慢慢,174
手臂,128
报仇,113
指点,152
掌力,162
接连,59
推开,53
提起,118
料想,103
无比,115
无法,236
既然,78
早就,77
早已,164
明白,246
显然,119
暗器,97
暗暗,123
更加,150
未必,158
本寺,83
本帮,84
果然,183
棋局,76
楚王,51
止清,65
此刻,237
武功,1072
武学,158
段誉,3371       //
母亲,97
气息,43
没有,365
渐渐,113
父亲,165
父母,102
玄寂,95          //
玄慈,240         //
玄难,266
王爷,100
现下,96
生怕,88
男子,118
登时,396
皇帝,179
相助,92
相救,95
真气,171
眼睛,199
眼见,332
确是,123
磕头,101
神色,169
突然,648
立即,148
立时,222
站在,119
竟然,136
童姥,583
第三,104
第二,207
答允,120
答应,85
纵然,47
纷纷,122
练功,44
终于,135
缓缓,152
群丐,67
群豪,141
群雄,126
而且,71
而行,97
背上,146
背后,95
胸口,246
脸上,464
脸色,156
腰间,77
自己,1629
至于,58
茶花,86
莫非,67
萧峰,1793           //
虚竹,1634            //
虽然,321
衣衫,121
衣袖,77
解药,149
该当,75
说话,410
谭公,107
谭婆,110
跟着,415
身形,107
身旁,119
身边,143
转身,150
轻轻,241
辽兵,63
辽国,105
运气,55
这些,447
这般,303
远远,119
适才,198
逃走,97
遇到,75
钟灵,434
长剑,145
阿朱,985          //
阿碧,305
阿紫,1132             //
除了,149
随即,136
隐隐,114
难以,165
露出,141
面前,85
须得,128
颇为,81
颇有,101
鲜血,133
***,111
一行人,53
丁春秋,433          //
不由得,276
为什么,260           ///
乌老大,302
乔帮主,129 
也不会,80
云中鹤,217         ///
但听得,83
低声道,154
保定帝,337
全冠清,160
公冶乾,123
公子爷,84
冷笑道,90
刀白凤,82          ///
包不同,408
只不过,183
只听得,261
叶二娘,211
司空玄,116
司马林,103       
吴长老,68
呢还是,39
在一起,96
在地下,202
在这里,145
大伙儿,122
大理国,177 
天龙寺,81          /// 
契丹人,193
姚伯当,70
将下来,55
少林寺,382            //
少林派,207                //
岂不是,70
崔百泉,107
左子穆,118
巴天石,207
应道是,72
徐长老,142
微笑道,163
忍不住,123
忽听得,215
慕容博,123
慕容复,922
摘星子,75
有什么,464
朗声道,45
木姑娘,83
木婉清,735
朱丹臣,197
李秋水,188
桑土公,57
武林中,131
段延庆,298                  //
段正淳,741                   //
江湖上,128
汪帮主,79
没想到,61
波罗星,89
游坦之,513
灵鹫宫,157
点头道,123
王夫人,238
王姑娘,194
王语嫣,858
生死符,124
白世镜,127
的所在,58
神农帮,75
秦红棉,126
突然间,201
立时便,95
苏星河,178
萧远山,93
蓦地里,70
薛慕华,88
薛神医,148
褚万里,84
说不定,116
诸保昆,87
赵钱孙,169
越来越,101
转头向,68
过彦之,70
这一次,68
这件事,79
这小子,108
道是啊,88
那大汉,79
那女子,89
那女童,154
那少女,231
那老僧,96
钟万仇,212
钟夫人,139
镇南王,158
闪电貂,59
阮星竹,115
陈长老,72
霎时间,68
青城派,64
风波恶,199
马夫人,296
高升泰,77 
鸠摩智,563                       //
黄眉僧,119
黑玫瑰,61
龚光杰,44
不平道人,76               //
便在此时,60
六脉神剑,147                //
包三先生,74
南海鳄神,483               //
南院大王,47
又有什么,82
吃了一惊,94
大吃一惊,102
太皇太后,46
带头大哥,71
慕容先生,85
慕容公子,225
拍的一声,67
星宿老仙,57                    //
星宿老怪,106
枯荣大师,76
点了点头,89
玄慈方丈,58                       //
玉虚散人,60
砰的一声,55
神仙姊姊,76                        //
突然之间,77
站起身来,125
耶律洪基,175
胡说八道,84
说到这里,83
过不多时,58
过了一会,41
这几句话,105
阿朱阿碧,69
霎时之间,65
